# MPIS-SYSTEM

./: .pyre_configuration  Debug_Trace_Report.md  Final_Review_4_Report.md  MPIS_AI_Engine_Fix_Report.md  MPIS_AI_Engine_Report.md  MPIS_Alert_Fix_Resolution.md  MPIS_Documentation.md  MPIS_Final_Architecture_Report.md  MPIS_Production_Engineering_Reference.md  MPIS_Production_Stabilization_Report.md  README.md  Review_4_Integration_Details.md  cat.jsx  embeddings_check.json  pyrightconfig.json  render.yaml  result.md
ai-engine/: .gitignore  Dockerfile  alert_service.py  api_server.py  camera_client.py  camera_manager.py  config.py  database_loader.py  embedding_engine.py  face_detector.py  face_matcher.py  face_preprocessor.py  main.py  multi_frame_tracker.py  pyrightconfig.json  register_faces.py  requirements.txt  test_ai_engine.py
backend/: CCTV.txt  Dockerfile  pom.xml
backend/src/main/java/com/mpsystem/backend/: BackendApplication.java
backend/src/main/java/com/mpsystem/backend/ai/: FaceEmbeddingService.java  FaceMatchingService.java
backend/src/main/java/com/mpsystem/backend/config/: AppConfig.java  AsyncConfig.java  AuthFilter.java  CloudinaryConfig.java  DatabaseSeeder.java  RateLimitFilter.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/mpsystem/backend/controller/: AdminController.java  AlertController.java  AlertQueryController.java  AnalyticsController.java  AuthController.java  CameraController.java  EvidenceQueryController.java  FaceMatchController.java  ForensicController.java  HealthController.java  MatchResponse.java  PersonController.java  RealtimeAlertController.java  SystemAlertQueryController.java  SystemStatusController.java  UploadController.java
backend/src/main/java/com/mpsystem/backend/dto/: AlertIngestionRequest.java  AnalyticsResponse.java  CameraResponse.java  ForensicMatchRequest.java  ForensicMatchResponse.java  LoginRequest.java  OtpVerifyRequest.java  PersonEmbeddingDTO.java  RealtimeAlertRequest.java  RealtimeAlertResponse.java
backend/src/main/java/com/mpsystem/backend/exception/: ErrorResponse.java  FaceDetectionException.java  GlobalExceptionHandler.java  PersonNotFoundException.java
backend/src/main/java/com/mpsystem/backend/model/: Alert.java  AlertRecord.java  AlertState.java  AuthResponse.java  Camera.java  CameraStatus.java  ConfidenceLevel.java  EvidenceHash.java  LoginAttempt.java  OtpSession.java  Person.java  PersonTrack.java  SystemAlert.java  TrackEvent.java  User.java  new 1.txt
backend/src/main/java/com/mpsystem/backend/repository/: AlertRepository.java  CameraRepository.java  EvidenceHashRepository.java  LoginAttemptRepository.java  OtpSessionRepository.java  PersonRepository.java  PersonTrackRepository.java  SystemAlertRepository.java  UserRepository.java
backend/src/main/java/com/mpsystem/backend/service/: AIClientService.java  AnalyticsService.java  AuthService.java  CameraOfflineScheduler.java  CameraService.java  EvidenceHashService.java  FaceMatchService.java  ImageStorageService.java  MatchResult.java  PersonService.java  PersonTrackingService.java  RealtimeAlertService.java  UserProvisionService.java  WebSocketBroadcastService.java
backend/src/main/java/com/mpsystem/backend/util/: CryptoHashUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mpsystem/backend/: BackendApplicationTests.java
frontend_run/: vite.config.js
frontend_run/src/: index.css
frontend_run/src/api/: axios.js
frontend_run/src/contexts/: AuthContext.jsx
frontend_run/src/features/: logo.css
frontend_run/src/pages/: Analytics.jsx  DeploymentMap.jsx  OfficialCaseFile.jsx  RegisterCase.jsx  Registry.jsx  SystemStatus.jsx
frontend_run/src/services/: WebSocketService.js
frontend_run/src/utils/: toast.js
mpis-frontend/: .env  index.html  package.json  vite.config.js
mpis-frontend/src/: App.jsx
mpis-frontend/src/api/: axios.js
mpis-frontend/src/assets/: README.txt
mpis-frontend/src/contexts/: AuthContext.jsx  CameraContext.jsx
mpis-frontend/src/features/: login.css
mpis-frontend/src/pages/: Alerts.jsx  Analytics.jsx  Dashboard.jsx  DeploymentMap.jsx  ForensicMatch.jsx  LiveAlerts.jsx  (+4 more)
(+16 files in other folders)
